int* getRow(int rowIndex, int* returnSize)
{
    int*res=malloc(sizeof(int)*(rowIndex+1));
    int temp1;
    int temp;
    *returnSize=rowIndex+1;
    for(int i=0;i<rowIndex+1;i++)
    {
        res[i]=res[0]=1;
        for(int j=1;j<i;j++)
        {
            if(j==1)//特殊处理第一个元素，因为一开始无法得到temp前一个状态
            {
                temp=res[j];
                res[j]=res[j-1]+temp;
            }
            else//将当前元素给当前状态，用前后两个状态之和替换当前的元素
            {
                temp1=res[j];
                res[j]=temp1+temp;
                temp=temp1;
            }
        }
    }
    return res;
}
空间复杂度:O(rowindex)
时间复杂度:O(rowindex²)